:# Umbraco CMS Configuration, needs to be set in env on the mcp.json file
UMBRACO_CLIENT_ID=umbraco-back-office-mcp
UMBRACO_CLIENT_SECRET=1234567890
UMBRACO_BASE_URL=http://localhost:56472
EXCLUDE_MANAGEMENT_TOOLS= "get-culture"